# QdZxing

./: README.md  settings.gradle
qdzxinglibrary/: build.gradle
qdzxinglibrary/src/androidTest/java/cn/demomaster/qdzxinglibrary/: ExampleInstrumentedTest.java
qdzxinglibrary/src/main/: AndroidManifest.xml
qdzxinglibrary/src/main/java/cn/demomaster/qdzxinglibrary/: CodeCreator.java  ScanHelper.java  ScanMakerView.java  ScanSurfaceView.java
qdzxinglibrary/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  HelpActivity.java  Intents.java  LocaleManager.java  PreferencesFragment.java  ViewfinderView.java
qdzxinglibrary/src/main/java/com/google/zxing/client/android/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
qdzxinglibrary/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
qdzxinglibrary/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
qdzxinglibrary/src/main/res/layout/: activity_main.xml  layout_scan_result.xml  share.xml
qdzxinglibrary/src/main/res/layout-land/: share.xml
qdzxinglibrary/src/main/res/menu/: capture.xml  history.xml
qdzxinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
qdzxinglibrary/src/test/java/cn/demomaster/qdzxinglibrary/: ExampleUnitTest.java
(+80 files in other folders)
